proc int poly_face_count(string $shapes[])
{
    // Sum polyface counts from shapes.
    // ::args::
    //    $shapes (string[]) Recevie input shapes (mesh).
    // ::return::
    //    int : Sum of polyface count.
    //
    int $poly_counts[] = {};
    int $sum = 0;
    for ($shape in $shapes) {
        int $number_of_polyface[] = `polyEvaluate -f $shape`;
        $poly_counts[`size $poly_counts`] = $number_of_polyface[0];
        print("Name : " + $shape + "\n");
        print("Polyface : " + string($number_of_polyface[0]) + "\n");
    }
    for ($poly_count in $poly_counts) {
        $sum += $poly_count;
    }
    return $sum;
}

proc int print_poly_face_count()
{
    // Sum polyface counts.
    // ::args:: None
    // ::return::
    //   int : Sum of polyface count.
    string $selections[] = `ls -sl -l`;
    int $sum_of_polyface = 0;
    if (!`size $selections`) {
        $selections = `ls -type "mesh"`;
    }
    $sum_of_polyface = poly_face_count($selections);
    return $sum_of_polyface; 
}

{ // Main
    int $sum_of_polyface = print_poly_face_count();
    print("Total number of polyface is " + string($sum_of_polyface) + "\n");

}